{
  "extends": "../../packages/config/tsconfig.next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts",
    ".next/dev/types/**/*.d.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules", "tests"]
}
